\contentsline {section}{\numberline {1}Overview}{5}{section.1}
\contentsline {paragraph}{}{5}{section*.2}
\contentsline {subsection}{\numberline {1.1}Use Case}{5}{subsection.1.1}
\contentsline {paragraph}{}{5}{section*.3}
\contentsline {subsection}{\numberline {1.2}Design Choices and Functionality}{5}{subsection.1.2}
\contentsline {paragraph}{}{5}{section*.4}
\contentsline {section}{\numberline {2}Simulator Usage}{6}{section.2}
\contentsline {paragraph}{}{6}{section*.5}
\contentsline {subsection}{\numberline {2.1}Compilation}{6}{subsection.2.1}
\contentsline {paragraph}{}{6}{section*.6}
\contentsline {subsection}{\numberline {2.2}Simulator Command}{6}{subsection.2.2}
\contentsline {paragraph}{}{6}{section*.7}
\contentsline {subsection}{\numberline {2.3}Troubleshooting}{6}{subsection.2.3}
\contentsline {paragraph}{}{6}{section*.8}
\contentsline {subsection}{\numberline {2.4}Known Bugs}{6}{subsection.2.4}
\contentsline {paragraph}{}{6}{section*.9}
\contentsline {section}{\numberline {3}Internals}{7}{section.3}
\contentsline {paragraph}{}{7}{section*.10}
\contentsline {subsection}{\numberline {3.1}ELF Handling}{7}{subsection.3.1}
\contentsline {paragraph}{}{7}{section*.11}
\contentsline {subsection}{\numberline {3.2}CPU Simulation}{7}{subsection.3.2}
\contentsline {paragraph}{}{7}{section*.12}
\contentsline {subsection}{\numberline {3.3}Memory Simulation}{7}{subsection.3.3}
\contentsline {paragraph}{}{7}{section*.13}
\contentsline {subsection}{\numberline {3.4}User Interface}{7}{subsection.3.4}
\contentsline {paragraph}{}{7}{section*.14}
